# AndroidInterviewQuestions

./: README.md  build.gradle  gradle.properties
app/: baidu.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wuxl/interviewquestions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuxl/interviewquestions/: AppConfig.java  MyApplication.java
app/src/main/java/com/wuxl/interviewquestions/activity/: AboutActivity.java  MainActivity.java  QuestionListActivity.java  ResultActivity.java  SettingActivity.java
app/src/main/java/com/wuxl/interviewquestions/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/wuxl/interviewquestions/bean/: AndroidSenior.java  JavaQuestions.java  JavaWebQuestions.java  Subject.java  SubmitQuestions.java
app/src/main/java/com/wuxl/interviewquestions/utils/: AppUtils.java  CacheUtils.java  SendMsg.java
app/src/main/java/com/wuxl/interviewquestions/view/: LineView.java
app/src/main/res/animator/: main_anim_path.xml
app/src/main/res/drawable/: anim_vector_android_base.xml  anim_vector_android_senior.xml  anim_vector_java.xml  anim_vector_java_web.xml  btn_normal_shape.xml  btn_press_shape.xml  btn_selector.xml  ic_android_base.xml  ic_android_base_blue.xml  ic_android_senior.xml  ic_android_senior_blue.xml  ic_java.xml  ic_java_blue.xml  ic_java_web.xml  ic_java_web_blue.xml  main_item_normal_shap.xml  main_item_press_shape.xml  main_item_selector.xml  recyclerview_item_selector.xml
app/src/main/res/drawable-v21/: btn_selector.xml  main_item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_android.xml  activity_main.xml  activity_result.xml  activity_setting.xml  listview_item.xml
app/src/main/res/layout-v21/: activity_result.xml  listview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wuxl/interviewquestions/: ExampleUnitTest.java
