apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.wuxl.interviewquestions"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 9
        versionName "2.5.0"
        multiDexEnabled true //突破应用方法数65535的限制
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //兼容Android6.0系统所需
    useLibrary 'org.apache.http.legacy'
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'

    //Bmob的android sdk包，包含了Bmob的数据存储、文件等服务
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    //刷新和加载更多pullloadmorerecyclerview
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1'

    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.0'

    //诸葛io
    compile 'com.zhuge.analysis:zhugeio:latest.integration'
    //Bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
}